@import ../theme
@import ../fonts

ol.footnotes
    font-weight: 300
    margin-bottom: 0
    padding-left: 35px
    li
        font-size: $small-font-size
        letter-spacing: 0.2px
        line-height: 1.4rem
        margin: 10px 0
    li:first-child
        margin-top: 0
    li:last-child
        margin-bottom: 0
