@import ../theme
.isptoolbox-form
    text-align: left
    display: flex
    flex-direction: column
    label
        font-family: Basis Grotesque Pro
        font-size: $base-font-size
        line-height: 135%
        display: flex !important
        letter-spacing: 0.01em
        text-align: left
        color: $brand-dark-gray-color
        margin-bottom: 7px
    input:not(.btn):not([type="file"]), select
        margin-bottom: 5px
    select
        color: $brand-dark-gray-color
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='6' viewBox='0 0 12 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.3254 0.620372L0.945767 0.294976L0.294976 1.05423L0.674604 1.37963L1.3254 0.620372ZM5.66667 5L5.34127 5.37963L5.66667 5.65854L5.99206 5.37963L5.66667 5ZM10.6587 1.37963L11.0384 1.05423L10.3876 0.294976L10.0079 0.620372L10.6587 1.37963ZM0.674604 1.37963L5.34127 5.37963L5.99206 4.62037L1.3254 0.620372L0.674604 1.37963ZM5.99206 5.37963L10.6587 1.37963L10.0079 0.620372L5.34127 4.62037L5.99206 5.37963Z' fill='%232D2D2D'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-position: 97% 50%
        -moz-appearance: none
        -webkit-appearance: none
        margin-bottom: 2rem
        -webkit-border-radius: 0px
        appearance: none
        outline-width: 0
        padding: 5px
    ul.form
        list-style: none
        padding: 0
        margin: 0
    ol
        padding-left: 1rem
    &--required
        color: $brand-secondary-color
        padding-left: 2px
    &--errors
        color: $dark-error-color
        font-size: $small-font-size
        margin-bottom: 0
    .helptext
        font-size: $xsmall-font-size
        color: $mid-gray-color
        margin: 0
    input:not(.btn):not([type="file"]):not([type="checkbox"])
        border: none
        border-bottom: 2px solid $brand-primary-color
        background-color: $light-gray-color
        width: 100%
        padding: 9px 10px
        color: $brand-dark-gray-color
        &:focus
            border-bottom: 2px solid $brand-secondary-color
            outline: 0
    &.inline-field-group
        display: flex
        flex-flow: row
        label
            display: none
        input:not(.btn)
            flex: 1
        input:not(.btn):not([type="file"])
            margin-bottom: 0
    .input-field-group
        margin-bottom: 15px
    .input-field-group:last-child
        margin-bottom: 0

.isptoolbox-form
    .file-upload-form
        background-color: $light-gray-color
        color: $mid-gray-color
        border-bottom: 2px solid $brand-primary-color
        font-size: $small-font-size
        margin-bottom: 5px

    .file-upload-form .form-control
        display: block
        width: 100%
        height: 36px
        font-family: $brand-font-family-mono
        padding: 0
        font-size: $xsmall-font-size
        background-image: none
        border-radius: 0
        -webkit-box-shadow: none
        box-shadow: none

    .file-upload-form ::-webkit-file-upload-button
        color: $white-color
        background-color: $brand-primary-color
        border: 0
        border-radius: 0px
        font-size: $small-font-size
        line-height: $small-font-size
        height: 36px
        margin-right: 6px
        text-align: center
        vertical-align: middle
        cursor: pointer
        white-space: nowrap
        font-weight: bold
        padding: 10px 13px

    label[for=id_kmz]
        display: none

.error
    color: $dark-error-color
    font-size: $small-font-size
    margin-bottom: 0
    margin-top: 10px
