@import ../theme

.mapboxgl-popup.map-tooltip
    color: $white-color
    font-family: $brand-font-family-sans-serif
    min-width: 320px
    .title
        margin-bottom: 10px
        h6
            color: $white-color
            font-size: $base-font-size
            margin-bottom: 0
            display: flex
            align-items: center
            font-weight: bold
            letter-spacing: 0.02em
            padding-right: 20px
    .title.success h6
        color: $success-color
    .title.fail h6
        color: $error-color
    .tooltip--cpe .title img
        margin-left: 6px
    .tooltip--towers .title img
        margin-right: 6px
    .description
        margin-bottom: 10px
        letter-spacing: 0.017em
        &.section
            border-top: $mid-gray-color-2 solid 1px
            padding-top: 10px
    p
        color: $white-color
        font-size: $small-font-size
        line-height: 18px
        margin-bottom: 4px
        letter-spacing: 0.017em
    .small
        font-size: $xsmall-font-size
    .bold
        font-weight: bold
    .draw-ptp-row
        display: flex
        flex-flow: row
        justify-content: space-between
        align-items: center
    a
        color: $brand-primary-color
        font-weight: bold
        font-size: $small-font-size
        letter-spacing: 0.02em
        cursor: pointer
        transition: 0.2s ease all
        &:hover
            color: darken($brand-primary-color, 7%)
    .button-row
        display: flex
        flex-flow: column
        align-items: center
        margin-top: 20px
        button
            width: 100%
        .link
            font-size: $small-font-size
            margin-top: 12px
        .microcopy
            margin: 8px 10px 0 10px
            margin-bottom: 0

.mapboxgl-popup.map-tooltip
    .tooltip--switch-towers
        .back-icon
            margin-bottom: 2px
            margin-left: -5px
            margin-right: 5px
        ul
            padding: 0 3px 0 0
            max-height: 210px
            overflow-y: scroll
            margin: 0
        li
            border-bottom: $mid-gray-color-2 solid 1px
            display: flex
            flex-flow: row
            justify-content: space-between
            align-items: center
            padding: 0.75rem
            transition: 0.15s ease-in-out all
            cursor: pointer
            p
                margin: 0 0 4px 0
        li:first-child
            padding-top: 0
        li:last-of-type
            border-bottom: 0
            padding-bottom: 0
        li:hover
            background-color: lighten($brand-dark-gray-color, 5%)
        p
            line-height: 18px

.mapboxgl-popup.map-tooltip
    input
        &[type="text"]
            background: darken($brand-dark-gray-color, 7%)
            -webkit-appearance: none
            border: 0
            border-style: none
            color: #fff
            padding: 0.25rem
            width: 100%
            font-size: $small-font-size
            box-sizing: border-box
            border-bottom: 2px solid transparent
        &[type="number"]
            background: darken($brand-dark-gray-color, 7%)
            -webkit-appearance: none
            border: 0
            border-style: none
            color: #fff
            padding: 0.25rem
            font-size: $small-font-size
            box-sizing: border-box
            border-bottom: 2px solid transparent
        &[readonly]
            background: lighten($brand-dark-gray-color, 5%)
            -webkit-appearance: none
            border: 0
            border-style: none
            color: darken(#fff, 10%)
            padding: 0.25rem
            width: 100%
            font-size: $small-font-size
            box-sizing: border-box
            border-bottom: 2px solid transparent
            &:focus
                outline: 0
                border-bottom: 2px solid transparent
        &:focus
            outline: 0
            border-bottom: 2px solid $brand-primary-color
            &.is-invalid
                border-bottom-color: $error-color
        &:focus + span
            border-bottom: 2px solid $brand-primary-color

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    /* Firefox */
    input[type=number]
        -moz-appearance: textfield
    .input--tower-name
        padding-left: 0.5rem !important
    .input--value
        padding: 0.25rem
        text-align: right
        width: 50px
        margin-left: 10px
    .tooltip--tower-summary
        .name-row
            display: block
        .input--tower-name
            margin-top: 0.25rem
        .label
            margin-bottom: 0
            span
                display: block
                font-size: $xsmall-font-size
        .coordinates
            display: flex
            margin-top: 10px
            align-items: baseline
            justify-content: space-between
            input
                width: 100%
                margin: 0
                text-align: left
                padding-left: 0.5rem
            .data-with-unit
                flex-grow: 1
            .comma
                margin: 0 5px
                color: $white-color
        .stat-row
            display: flex
            flex-flow: column
            button
                width: 100%
        .ap-stat
            margin-bottom: 0
            align-items: center
            border-bottom: none
            display: flex
            flex-flow: row
            justify-content: space-between
            padding: 0.25rem 0.25rem 0.25rem 0
            width: 100%
            &--label
                margin-bottom: 0
                span
                    display: block
                    font-size: $xsmall-font-size
            &--value
                margin-bottom: 0
                margin-left: 3px
                font-weight: bold
            &--icon img
                margin-right: 2px
                margin-bottom: 3px
    .node-edits
        display: flex
        flex-flow: row
        justify-content: space-between
        margin-top: 1rem
        width: 100%
    .data-with-unit
        display: flex
        span
            background: darken($brand-dark-gray-color, 7%)
            text-align: center
            padding: 0.25rem 0.25rem 0.25rem 0
            width: 18px
            color: $white-color
            font-size: $small-font-size
            border-bottom: solid 2px transparent
    .loader-logo, .loader-error
        margin: 8px 0

.mapboxgl-popup.map-tooltip
    .overlay-tooltip, .tooltip--sector-summary
        ul
            margin: 0
            padding: 0
        li
            align-items: center
            display: block
            flex-flow: row
            justify-content: space-between
            padding: .5rem 0
        select
            border: 0px
            background: darken($brand-dark-gray-color, 7%)
            font-size: $small-font-size
            color: $white-color
            padding: .5rem 0
            width: 120px
            padding-left: 0.6rem
        .ap-input--value
            margin-left: 0px
            width: 100px
            padding-left: 0.6rem
        .label
            width: 150px
        .coordinates
            display: block
            margin-top: 10px
            align-items: baseline
            justify-content: space-between
            input
                width: 100%
                margin: 0
                text-align: left
                padding-left: 0.5rem
            .data-with-unit
                flex-grow: 1
            .comma
                margin: 0 5px
                color: $white-color
        .error
            color: $error-color !important
            margin-top: 0.25rem !important

.mapboxgl-popup.map-tooltip
    .overlay-tooltip, .tooltip--tower-summary
        ul
            margin: 0
            padding: 0
        li
            align-items: center
            // border-bottom: $mid-gray-color-2 solid 1px
            display: flex
            flex-flow: row
            justify-content: space-between
            padding: .5rem 0
        li:first-child
            padding-top: 0
        li:last-of-type
            border-bottom: 0
            padding-bottom: 0
        select
            border: 0px
            background: darken($brand-dark-gray-color, 7%)
            font-size: $small-font-size
            color: $white-color
            padding: 0.25rem 0.25rem 0.25rem 0
    .overlay-tooltip
        .mapboxgl-popup-label
            margin-right: 0.5rem
        .mapboxgl-popup-row-header
            background-color: $mid-gray-color-2
            padding: 0.5rem 0.3rem 0.5rem 0.3rem !important
            &--mapboxgl-popup-header-label:last-of-type
                text-align: right
        .asr-registration-link
            color: #c2d8ec
            margin-right: 0
        .mapboxgl-popup-tower-status-data
            display: flex
            justify-content: flex-end
            .tower-status-swatch
                height: 15px
                margin-right: 5px
                min-width: 6px
                width: 6px
                &.status-good
                    background: #71b3b8
                &.status-bad
                    background: #a2a2a2
            .tower-status-label
                font-weight: bold
                &.status-good
                    color: #71b3b8
                &.status-bad
                    color: #a2a2a2
        .mapboxgl-popup-button-row
            justify-content: center
            display: flex
            flex-flow: column
            align-items: center
            button
                width: 100%
            a
                font-size: $small-font-size
                margin-top: 12px

.map-tooltip .mapboxgl-popup-content
    background-color: $brand-dark-gray-color
    padding: 16px
    color: white

.map-tooltip .mapboxgl-popup-close-button
    width: 40px
    height: 40px
    font-size: 33px
    color: $brand-ternary-color
    top: 6px
    right: 4px
    &:focus
        outline: 0

.map-tooltip.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip
    border-top-color: $brand-dark-gray-color

.map-tooltip.mapboxgl-popup-anchor-top .mapboxgl-popup-tip
    border-bottom-color: $brand-dark-gray-color

.map-tooltip.mapboxgl-popup-anchor-left .mapboxgl-popup-tip
    border-right-color: $brand-dark-gray-color

.map-tooltip.mapboxgl-popup-anchor-right .mapboxgl-popup-tip
    border-left-color: $brand-dark-gray-color

.map-tooltip.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip
    border-bottom-color: $brand-dark-gray-color

.map-tooltip.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip
    border-bottom-color: $brand-dark-gray-color

.map-tooltip.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip
    border-top-color: $brand-dark-gray-color

.map-tooltip.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip
    border-top-color: $brand-dark-gray-color
