@import ../theme

.market_overlay--column
  min-height: 100%
  overflow-y: scroll
  max-height: calc(100vh - 100px)
  min-width: 350px
  width: 400px

.market_overlay--section
  #ap-objects-section + #area-objects-section
    .object-toggle-row:first-child
      border-top: 1px solid $light-gray-color-2

  .object-toggle-row
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 1rem 0

    &:not(:last-child)
      border-bottom: 1px solid $light-gray-color-2

    span
      display: flex

    span.label
      cursor: pointer
      margin: 0 9px
      max-width: 12rem
      word-break: break-all
      font-size: 15px
      letter-spacing: 0.01em
      &:hover
        color: $brand-secondary-color

    .toggle-switch
      margin-left: auto
