@import ../theme

.modal-content
    border-radius: 0
.modal-footer
    border-top: none
.modal-header
    border-bottom: none
    .close:focus
        outline: 0

.theme-modal
    .modal-header
        padding: 2rem 2rem 1rem 2rem
    .modal-body
        padding: 0 2rem 3rem 2rem
    .modal-body ~ .modal-footer
        padding: 0 2rem 3rem 2rem
        margin-top: -1rem
    .modal-footer
        text-align: center
        padding: 2rem 2rem 3rem 2rem
        justify-content: flex-start
    input[type="submit"]:only-child
        width: 100%

.theme-modal .modal-lg
    .modal-header
        padding: 2.5rem 3rem 1rem 3rem
    .modal-body
        padding: 0 3rem 4rem 3rem
    .modal-body ~ .modal-footer
        padding: 0 3rem 4rem 3rem
    .modal-footer
        padding: 3rem 3rem 4rem 3rem

.theme-modal .modal_disclaimers
    padding-top: 20px
    text-align: left
    p
        font-size: 14px
        letter-spacing: 0.4px
        line-height: 1.4rem
        margin: 10px 0
        padding-left: 20px
        &:last-child
            margin-bottom: 0
        &:first-child
            margin-top: 5px

.theme-modal #session-list-modal-body
    min-height: 200px

.theme-modal.open-workspace
    .empty-placeholder
        background: $light-gray-color
        padding: 35px 20px
        h5
            margin-top: 10px
            margin-bottom: 0

.theme-modal#showCompetitorsModal
    h4
        font-size: 16px
        font-style: normal
        font-weight: bold
        letter-spacing: 0.01em
        line-height: 20px
        margin: 0
    p
        margin: 0
        padding: 0
    h5
        font-size: 16px
        font-style: normal
        font-weight: normal
        letter-spacing: 0.04em
        line-height: 20px
        margin: 0
        padding: 0
    .table-header
        align-items: flex-end
        display: flex
        padding: 30px 20px 10px
        width: 100%
    .container_intro p
        font-size: 16px
        letter-spacing: 0.3px
        line-height: 26px
    .table-data
        background-color: $light-gray-color
        border-top: 2px solid $brand-primary-color
        max-height: 290px
        overflow-y: scroll
        padding: 0 20px 0 20px
    .table-data--row
        align-items: center
        border-bottom: 1px solid darken($light-gray-color, 10%)
        display: flex
        padding: 17px 0
        &:last-of-type
            border-bottom: 0px
    .table-header--competitors,
    .table-data--competitors
        padding-right: 30px
        width: 40%
        word-break: break-word
    .table-header--tech,
    .table-data--tech,
    .table-header--speeds,
    .table-data--speeds
        text-align: center
        width: 30%

/* RESPONSIVE */

/* MOBILE ONLY */
@media screen and (max-width: $breakpoint-md)
    .theme-modal#showCompetitorsModal
        .table-data
            max-height: 200px
        .table-header--competitors,
        .table-data--competitors
            padding-right: 20px
            width: 30%
        .table-header--tech,
        .table-data--tech,
        .table-header--speeds,
        .table-data--speeds
            justify-content: center
            text-align: center
            width: 33.33%
        .table-header--speeds,
        .table-header--tech,
        .table-header--competitors
            align-items: center
            display: flex
        .container_intro p
            font-size: 14px
            line-height: 1.4rem
        h5
            font-size: 14px
            line-height: 18px
        h4
            font-size: 14px
            line-height: 18px
        .table-header
            padding: 25px 20px 10px

@media screen and (max-width: $breakpoint-sm)
    .theme-modal#showCompetitorsModal
        .table-header--competitors,
        .table-data--competitors
            padding-right: 5px
        .table-data--row
            padding: 12px 0
        .table-data
            max-height: 200px
