@import '../_theme.sass'
@import '../fonts'

.dashboard
  margin-top: 50px
  min-height: calc(100vh - 100px)

  /*
    namespacing new typography rules under dashboard for now
    TODO: Implement this sitewide
  h1, h2, h3, h4, h5
    font-family: $brand-font-family-sans-serif
    color: $brand-dark-gray-color
    font-weight: 300
    margin: 0

  h1
    font-size: 2.5rem
    line-height: 2.75rem
  
  h2
    font-size: 2.1rem
    line-height: 2.5rem

  h3 
    font-size: 1.72rem
    line-height: 2rem
  
  h4
    font-size: 1.43rem
    line-height: 1.5rem
  
  h5
    font-size: 1.2rem
    line-height: 1.5rem

  h6 
    font-size: 1.2rem
    line-height: 1.5rem

  .large
    font-size: 1.2rem
    line-height: 1.75rem
    font-weight: 400

  p
    font-size: 1rem
    line-height: 1.5rem
    font-weight: 400
  
  .small
    font-size: .83rem
    line-height: 1.5rem
    font-weight: 400
  
  // end of typography rules

  .heading-container
    padding-top: 3.5rem

  .error-container
    margin-bottom: 1.5rem
    align-items: center
    background: lighten($error-color, 35%)
    padding: 1rem
    .error
      margin-top: 0
      color: $dark-error-color
    svg
      margin-right: 0.50rem

  .title-copy
    margin-top: 2rem

    @media screen and (min-width: $breakpoint-md) 
      max-width: 66%
    
    @media screen and (min-width: $breakpoint-lg)
      max-width: min(50%, 800px)
  
  .text-container.error
    margin-top: 0
    padding-top: 0
    flex-direction: row
    align-items: center
    svg 
      margin-right: 1rem

  .card-wrapper
    max-width: 1200px
    margin: 0 auto  
    display: grid
    grid-gap: 2rem
    grid-auto-rows: 1fr

    @media screen and (min-width: $breakpoint-md)
        grid-template-columns: repeat(2, 1fr)
    
    .card-container
      transition: 0.2s all ease-in-out

      &:hover .card
        background-color: lighten($brand-theme-color, 12%)
      
    .card 
      background-color: $white-color
      border: 1px solid $brand-theme-color
      border-radius: 0
      width: 100%
      height: 100%
      
      .card-title
        color: $brand-secondary-color
        margin-bottom: 0.5rem
        display: flex
        align-items: center
        svg
          margin-left: 0.25rem

      .header-row
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: 1rem

        .subheading
          color: $mid-gray-color
          font-family: $brand-font-family-mono
        
        svg
          transform: translateY(-1px)

  
  .text-container-links
    p 
      margin-bottom: 0.25rem
    
