@use '../atoms/button'
@use '../atoms/loading-icon'
@use '../atoms/tooltip'
@use '../atoms/_collapse-button'
@use '../atoms/_reconnecting_status'
@use '../molecules/card'
@use '../molecules/frequency_toggle'
@use '../molecules/webgl2-error-msg'
@use '../molecules/error-container'
@use '../organisms/profile-view'
@use '../organisms/map-view'
@use '../organisms/radio-view'
@use '../mixins'
@use '../fonts'
@import '../theme'

body
    background-color: $brand-theme-color
    overflow: auto !important
    h5
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 27px
        letter-spacing: 0.01em

    // potree overrides
    .annotation
        .annotation-titlebar
            border-radius: 0px
            .annotation-label
                font-family: $brand-font-family-sans-serif
    .potree_failpage
        text-align: center

.mapboxgl-ctrl-geocoder
    border-radius: 0
    border-bottom: 2px solid $brand-primary-color
    &--input
        font-family: $brand-font-family-mono
        padding-right: 14px
        font-size: 14px
    &--suggestion-title
        font-weight: bold
        letter-spacing: 0.02em !important
    &--suggestion-title, &--suggestion-address 
        font-family: $brand-font-family-sans-serif
        letter-spacing: 0.01em
        color: $brand-dark-gray-color
    &--suggestion-address
        color: lighten($brand-dark-gray-color, 20%)
    .suggestions
        border-radius: 0

.mapboxgl-ctrl-group
    border-radius: 0
    box-shadow: none !important

.nodes-loading-message
    display: none
    font-family: $brand-font-family-mono
    margin-right: 5px
    color: $white-color

.lidar-availability-popup 
    .mapboxgl-popup-content 
        background-color: $brand-dark-gray-color
        color: $white-color
        border-radius: 0
        font-family: $brand-font-family-mono
        font-size: 13px
        padding: 0.7rem
        text-align: center
.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip, 
    .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip, 
        .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip
    border-top-color: $brand-dark-gray-color
.mapboxgl-popup-anchor-top .mapboxgl-popup-tip, 
    .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip, 
        .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip
    border-bottom-color: $brand-dark-gray-color
.mapboxgl-popup-anchor-left .mapboxgl-popup-tip
    border-right-color: $brand-dark-gray-color
.mapboxgl-popup-anchor-right .mapboxgl-popup-tip
    border-left-color: $brand-dark-gray-color


@media (max-width: 640px)
    .mapboxgl-ctrl-geocoder
        &--input
            height: 36px
            padding: 6px 35px
            font-size: 14px
        &--icon
            top: 8px
        &--icon-search
            left: 7px
            width: 20px
            height: 20px

@media (min-width: 640px)
    .nodes-loading-message
        display: inline-block
    
