@use '../organisms/lidar-availbility-mapbox-popup'
@use 'global'
@use '../fonts'
@use '../overrides'
@import '../theme'

.data-heading
    position: relative
    margin-left: 30px
    padding-top: 8px
    padding-left: 20px
.date-heading--timestamp
    font-family: $brand-font-family-mono
    color: $mid-gray-color-2
.decorative-line
    background-color: $brand-primary-color
    left: 0
    position: absolute
    top: 0
    width: 2px
    height: 100%