@use '../atoms/headings'
@use '../atoms/buttons'
@use '../atoms/loading-icon'
@use '../atoms/tooltips'
@use '../atoms/_collapse-button'
@use '../atoms/_reconnecting_status'
@use '../atoms/_footnote-id'
@use '../molecules/cards'
@use '../molecules/_map-tooltips'
@use '../molecules/_footnotes'
@use '../molecules/frequency_dropdown'
@use '../molecules/webgl2-error-msg'
@use '../molecules/error-container'
@use '../organisms/profile-view'
@use '../organisms/map-view'
@use '../organisms/lidar-availbility-mapbox-popup'
@use '../organisms/radio-view'
@use 'global.sass'
@use '../mixins'
@use '../fonts'
@use '../overrides'
@import '../theme'

body
    background-image: none

.sources-page
    flex-direction: row
    min-height: calc(100vh - 100px)
    height: max-content

    .sources-page-sidebar
        width: 25%

        .sources-page-links-wrapper
            background-color: $brand-primary-color
            min-height: 30%

            .sources-page-links
                margin: 0 auto
                padding: 2rem 0
                width: 50%

                ul
                    list-style-type: none
                    margin: 0 auto
                    display: block
                    
                    li
                        padding: 5px 0
                        line-height: 2rem
                
                a
                    text-decoration: none
                    color: white
                    font-weight: 300
                    padding-bottom: 2px

    .sources-page-main
        background: linear-gradient(to bottom, $brand-theme-color 0 200px, transparent 200px 100%)
        width: 75%

        .sources-page-content
            background-color: white
            display: flex
            flex-direction: column
            margin: 50px 200px 50px -50px
            padding: 25px
            max-width: 1000px

            h5
                padding-left: 25px
                font-size: 25px
                font-weight: 100
            
            .sources-page-disclaimer
                padding: 25px 0
                p
                    padding-left: 25px
                    font-size: 15px
                    font-weight: bold
                    line-height: 28px

ol.footnotes
    li
        font-size: 15px
        padding: 2px 0px 2px 9px
        line-height: 1.7rem

    .footnote-highlight
        background-color:  lighten($brand-theme-color, 10%)