$brand-theme-color: #C2D8EC
$brand-primary-color: #5692d1  
$brand-secondary-color:#1172A9
$brand-ternary-color: #E2ECF5

$brand-dark-gray-color: #2D2D2D
$white-color: #fff 
$light-gray-color: #F5F4F4
$mid-gray-color: #919191 

$dark-error-color: #D82020

$brand-font-family-sans-serif: 'Basis Grotesque Pro', Helvetica, Arial, sans-serif    
$brand-font-family-mono: 'Basis Grotesque Pro Mono', 'SFMono-Regular', 'Liberation Mono', Courier, monospace 