@import ../theme
body
    .isptoolbox-btn
        border-radius: 0 !important
        border-color: $brand-primary-color !important
        display: flex
        align-items: center
        font-size: 14px
        line-height: 14px
        font-weight: bold
        letter-spacing: .4px
        padding: 10px 13px
        justify-content: center
        flex-flow: wrap
        svg
            margin-right: 9px
    .btn-secondary
        background-color: $white-color !important
        color: $brand-primary-color !important
    .btn-primary
        background-color: $brand-primary-color !important
        color: $white-color


