@import ../theme
.isptoolbox-tooltip-inner
    text-align: left
    background: $brand-dark-gray-color
    border-radius: 0
    padding-left: 20px
    padding-right: 20px
    padding-top: 10px
    font-family: "Basis Grotesque Pro", Helvetica, Arial, sans-serif
    max-width: 200px

    .los-chart-legend
        margin-bottom: 10px
.isptoolbox-tooltip
    opacity: 1 !important
    .isptoolbox-tooltip-colorbox
        display: block
        width: 14px
        height: 7px
    .isptoolbox-los
        background: #5692D1
    .isptoolbox-fresnel
        background: #28F4C6
    .isptoolbox-lidar
        background: #C4CCD2
    .isptoolbox-terrain
        background: #687A8A
    .isptoolbox-obstruction
        background: #E18D8D
    .list-item
        margin-top: auto
        padding-left: 10px
    .isptoolbox-bullet-line
        display: flex
        align-items: center
        margin-bottom: 5px
    .isptoolbox-data-source
        font-size: 10px
        color: #F5F4F4
    p
        margin-bottom: 0px
    .arrow::before
        border-top-color: $brand-dark-gray-color

.legend-button
    position: absolute
    bottom: 5px
    right: 0px
    &--label
        font-weight: 300
        font-size: 14px
        letter-spacing: 0.04em
        color: $brand-dark-gray-color
