server {
    listen 80;
    server_name fbctower.com www.fbctower.com;

    location /gis {
        proxy_pass http://127.0.0.1:8020;
    }

    location /market-income/ {
        proxy_pass http://127.0.0.1:8010;
    }
    location /market-competition/ {
        proxy_pass http://127.0.0.1:8010;
    }
    location /market-count/ {
        proxy_pass http://127.0.0.1:8010;
    }
    location /market-size/ {
        proxy_pass http://127.0.0.1:8010;
    }
    location /market-rdof/ {
        proxy_pass http://127.0.0.1:8010;
    }
    location /market-data-available/ {
        proxy_pass http://127.0.0.1:8010;
    }
    location /static/ {
        proxy_pass http://127.0.0.1:8010;
    }
    location /speedtest/ {
        proxy_pass http://127.0.0.1:8010;
    }
    location /speedtestdev/ {
        proxy_pass http://127.0.0.1:8010;
    }
    location /lidarviewer/ {
        proxy_pass http://127.0.0.1:8010;
    }
    location / {
        proxy_pass http://127.0.0.1:8010;
    }
}