@import ../theme

body
    .isptoolbox-btn
        border-radius: 0 !important
        display: flex
        align-items: center
        font-size: $small-font-size
        line-height: 14px
        font-weight: bold
        letter-spacing: .4px
        padding: 10px 13px
        justify-content: center
        flex-flow: wrap
        border-width: 2px
        &.btn-secondary
            border-color: $brand-primary-color !important
        &.btn-primary
            border-color: $brand-primary-color !important
        &.btn-secondary:hover
            background: $brand-primary-color !important
            color: white !important
    .btn:hover
        background: $brand-secondary-color !important
    .isptoolbox-btn.large
        padding: 13px
    .isptoolbox-btn.large:hover
        background: red !important
    .isptoolbox-btn.negative
        color: $white-color !important
        border-color: $error-color !important
        background-color: $error-color !important
    .btn-secondary
        background-color: $white-color !important
        color: $brand-primary-color !important
    .btn-primary
        background-color: $brand-primary-color !important
        color: $white-color
    .btn-edit:hover
        background-color: $light-gray-color !important
        border-radius: 4px
    .ap-edit-btn
        color: $brand-primary-color !important
    .ap-save-edit-btn:hover
        background-color: $light-gray-color !important
        border-radius: 4px

// @media (max-width: $breakpoint-lg)
//     .isp-draw-mode-btn
//         span
//             display: none
