h1, .heading-1
    font-size: 2.5rem
    font-weight: 300

h2, .heading-2
    font-size: 2rem
    font-weight: 300

h3, .heading-3
    font-size: 1.75rem
    font-weight: 300

h4, .heading-4
    font-size: 1.75rem
    font-weight: 300

h5, .heading-5
    font-size: 1.25rem
    font-weight: normal

p, h6, .heading-6
    font-size: 1rem
    font-weight: normal

.large-paragraph
    font-size: 1.1rem
    line-height: 30px