@import ../theme

.bs-popover-bottom[role=tooltip] .arrow:after
    border-bottom-color: $mid-gray-color-3
.bs-popover-left[role=tooltip] .arrow:after
    border-left-color: $mid-gray-color-3
.bs-popover-right[role=tooltip] .arrow:after
    border-right-color: $mid-gray-color-3
.bs-popover-top[role=tooltip] .arrow:after
    border-top-color: $mid-gray-color-3
.popover[role=tooltip]
    background: $mid-gray-color-3
    min-width: 320px
    border: none
    border-radius: 0
    font-family: $brand-font-family-sans-serif
    .popover-header
        background: transparent
        border: 0
        border-radius: 0
        h5
            color: $white-color
            font-weight: bold
            line-height: 18px
            margin: 0
    .popover-header
        padding: 1rem 1rem 0.5rem 1rem
    .popover-body
        padding: 0.5rem 1rem 1rem 1rem
    .popover-body p
        color: $white-color
        &:last-child
            margin-bottom: 0
    .tooltip_link
        display: flex
        flex-flow: row
    .tooltip_svg
        display: flex
        margin-left: 5px
        margin-right: 32px
        path
            transition: 0.15s all ease-in-out
    .tooltip_link a:hover svg path
        stroke: $brand-theme-color
    .tooltip_link a
        align-items: center
        color: $white-color
        display: flex
        font-size: 14px
        font-weight: bold
        letter-spacing: 0.02rem
        line-height: 20px
        margin: 0
        max-width: max-content
        padding: 0
        transition: 0.15s all ease-in-out
        &:hover
            color: $brand-theme-color

        
