@import ../theme
.isptoolbox-tooltip-inner
    text-align: left
    background: $brand-dark-gray-color
    border-radius: 0
    padding-left: 20px
    padding-right: 20px
    padding-top: 10px
    font-family: "Basis Grotesque Pro", Helvetica, Arial, sans-serif
    max-width: 200px

    .los-chart-legend
        margin-bottom: 10px
        h5
            color: $white-color
.isptoolbox-tooltip
    opacity: 1 !important
    .isptoolbox-tooltip-colorbox
        display: block
        width: 14px
        height: 7px
    .isptoolbox-los
        background: #5692D1
    .isptoolbox-fresnel
        background: #28F4C6
    .isptoolbox-lidar
        background: #C4CCD2
    .isptoolbox-terrain
        background: #687A8A
    .isptoolbox-obstruction
        background: #E18D8D
    .list-item
        margin-top: auto
        padding-left: 10px
        font-size: 14px
        letter-spacing: 0.02em
        color: $light-gray-color
    .isptoolbox-bullet-line
        display: flex
        align-items: center
        margin-bottom: 5px
    .isptoolbox-data-source
        font-size: 11px
        font-family: $brand-font-family-mono
        color: $mid-gray-color

    p
        margin-bottom: 0px
    .arrow::before
        border-top-color: $brand-dark-gray-color

.legend-button
    position: absolute
    bottom: 0px
    right: 0px
    &--label
        font-weight: 300
        font-size: 14px
        letter-spacing: 0.02em
        color: $brand-dark-gray-color

.help-3D-tooltip-icon
    margin: 10px

.help-3D-tooltip-icon-container
    background: rgba(255,255,255,0.3)

.help-3D-tooltip-icon-container:hover + .help-3D-copy
    opacity: 1 !important
    visibility: visible !important

.help-3D-tooltip-icon-container:focus + .help-3D-copy
    opacity: 1 !important
    visibility: visible !important

.help-3D
    position: absolute
    z-index: 2
    display: flex
    align-items: center
    margin: 10px
    width: fit-content

.help-3D-copy
    display: flex
    visibility: hidden
    opacity: 0
    transition: visibility 0.3s linear, opacity 0.3s linear
    padding: 6.5px
    background: rgba(255,255,255,0.3)

.help-3D-arrow
    width: 22px
    height: 22px
    background: $white-color
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    margin-left: 5px

.help-3D-text
    font-family: $brand-font-family-sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 20px
    color: #FFFFFF

// --- Question Mark Tooltip ---
.info-tooltip-button
    line-height: 1rem
    padding: 0.6rem
    display: flex
    &:focus
        outline: none
        box-shadow: none
    &:focus svg path
        fill: $brand-primary-color