@import ../theme

.isptoolbox-form
    li.onboarding_container--question
        margin-top: 2rem
    #id_business_type
        padding-left: 0px
        display: flex
    #id_individual_role
        display: flex
        text-align: left
        padding-left: 0px
    #id_company_goal
        display: flex
        text-align: left
        padding-left: 0px
    #id_subscriber_size
        margin-bottom: 0rem
        width: 100%
    #id_business_type_0
        width: 30px
        margin-left: 1.5rem
    #id_business_type_1
        width: 30px
        margin-left: 1.5rem
    #id_business_type_2
        width: 30px
        margin-left: 1.5rem
    #update-account-button
        margin-top: 1.5rem !important
@media (min-width: $breakpoint-lg)
    .manage-account
        display: flex !important
        justify-content: space-between

@media (min-width: $breakpoint-md)
    .account_setting_form_container
        grid-template-columns: 1fr 1fr

    .account_setting_form_container
        grid-template-columns: 1fr

    .account_settings
        display: block
        padding: 0.75rem
    
    .manage-account
        display: block

    .delete-account
        order:3
    
    .user-details
        order:2