@use '../fonts'
@import ../theme

.homepage-logo
    cursor: pointer
    a
        font-weight: normal

    .page-title
        font-size: $large-font-size
        color: $brand-dark-gray-color
    .beta-mark
        color: $mid-gray-color
        font-size: $small-font-size
        letter-spacing: 0.4px
        font-family: $brand-font-family-mono

.logo-absolute
    svg
        position: absolute
        left: 50%
        margin-left: -14px

.workspace-nav
    color: #2D2D2D
    align-items: center
    background-color: #fff
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 50px
    width: 100%
    font-family: $brand-font-family-sans-serif

    &.nav-beta
        *
            .back-icon
                display: none
        .account-dropdown
            display: none

        #tool_help_button
            display: none
            opacity: 0

    h5
        font-weight: bold
        font-size: $small-font-size

    .back-icon
        cursor: pointer
        background-color: $light-gray-color
        height: 50px
        display: flex
        place-items: center center

    .account-dropdown
        display: flex
        flex-direction: row
        justify-content: flex-end
        .dropdown a
            display: flex
            align-items: center
            &:hover, &:focus
                color: $brand-secondary-color
        &--picture
            height: 40px
            width: 40px
            border-radius: 20px

    .subtitle
        margin: auto 0 auto 1rem
        color: $mid-gray-color
        font-size: $small-font-size
        letter-spacing: 0.2px

.file-menu, .account-menu
    padding-bottom: 10px
    min-width: 14rem
    a
        font-size: $small-font-size
        padding: 10px 25px 10px 25px
        transition: 0.1s all ease-in-out
        &:hover,
        &:focus
            color: $brand-secondary-color
            background-color: $light-gray-color
    .divider
        height: 1px
        background: darken($light-gray-color, 4%)
        margin: 0
    .disabled
        cursor: unset
        color: $mid-gray-color

.file-menu
    left: 50%
    transform: translateX(-50%)

.account-menu
    z-index: 2001

.dropdown-menu
    border: none
    border-radius: 0px
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.125)
    .dropdown-submenu
        position: relative
    .import-menu
        min-width: 10rem
    .dropdown-submenu:hover .dropdown-menu,
    .dropdown-submenu:focus .dropdown-menu
        display: flex
        flex-direction: column
        position: absolute !important
        margin-top: -30px
        left: 100% !important
        top: 0 !important
        margin-top: -1px
    .dropdown-toggle::after
        display: none
        content: "down"

.workspace-nav-dropdown-toggle
    #session_name_workspace
        max-width: 300px
        overflow: hidden
        font-size: $small-font-size
        line-height: 27px
    &:after
        display: none

.hamburger-pullout
    position: absolute
    z-index: 1031
    width: 375px
    display: flex
    flex-flow: column
    justify-content: space-between

    .btn-link
        margin: 0
        padding: 0
        font-size: $base-font-size
        align-items: center
        font-weight: 300
        display: flex
        flex-flow: row
        color: $brand-dark-gray-color
        text-decoration: none
        &:hover
            text-decoration: none
    &--footer
        background: $brand-dark-gray-color
        h5
            color: $mid-gray-color
            padding: 2px 0
        a, p
            font-size: $small-font-size
            font-weight: 300
            font-family: $brand-font-family-mono
            color: $mid-gray-color
            margin-bottom: 0
        a
            padding: 5px 0
            transition: 0.2s all ease-in-out
            &:hover, &:active, &:focus
                color: $brand-primary-color

.hamburger-pullout .nested-options
    display: flex
    flex-flow: column
    a
        padding: 5px 0
        font-size: $base-font-size
        font-weight: 300
        font-family: $brand-font-family-mono
        color: $brand-secondary-color
        transition: 0.2s all ease-in-out
        display: flex
        align-items: center
        &:hover, &:active, &:focus
            .link-arrow
                visibility: visible
                animation: 0.6s fadeIn
                animation-fill-mode: forwards
    .link-arrow
        visibility: hidden
        margin-left: 7px
    .tool-description
        font-size: $small-font-size
        color: $mid-gray-color
        margin: 0
        letter-spacing: 0.008rem

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@media (max-width: $breakpoint-sm)
    .workspace-nav
        display: flex
        justify-content: space-between
        .homepage-logo
            margin: 0
            #tool_help_button
                display: none !important

        .empty
            display: none

        .account-dropdown
            display: none

@media (max-width: $breakpoint-md)
    .file-dropdown-section
        display: none !important
    .homepage-logo
        #tool_help_button
            display: none !important
