.multiplayer-usr-bubble-control
    display: flex
    flex-direction: row

.multiplayer-usr-bubble-container
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center

.multiplayer-usr-bubble
    text-align: center
    border-radius: 100%
    color: white
    width: 24px
    height: 24px
    line-height: 24px
    display: flex
    justify-content: center