server {
    listen 80;
    server_name fbctower.com www.fbctower.com dev.fbctower.com;

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }

    location /market-evaluator/market-size/ {
        proxy_read_timeout 180s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://deepgis:80;
    }

    location /market-evaluator/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://deepgis:80;
    }

    location /gis {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://deepgis:80;
    }

    location / {
        proxy_pass http://deepgis:80;
    }
}