server {
    listen 80;
    server_name fbctower.com www.fbctower.com;

    location /gis {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://deepgis:80;
    }

    location /market-income/ {
        proxy_pass http://homespassed:80;
    }
    location /market-competition/ {
        proxy_pass http://homespassed:80;
    }
    location /market-count/ {
        proxy_pass http://homespassed:80;
    }
    location /market-size/ {
        proxy_pass http://homespassed:80;
    }
    location /market-rdof/ {
        proxy_pass http://homespassed:80;
    }
    location /market-data-available/ {
        proxy_pass http://homespassed:80;
    }
    location /static/ {
        proxy_pass http://homespassed:80;
    }
    location /speedtest/ {
        proxy_pass http://homespassed:80;
    }
    location /speedtestdev/ {
        proxy_pass http://homespassed:80;
    }
    location /lidarviewer/ {
        proxy_pass http://homespassed:80;
    }
    location / {
        proxy_pass http://homespassed:80;
    }
}