server {
    listen 80;
    server_name fbctower.com www.fbctower.com dev.fbctower.com;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;

    location /market-evaluator/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://deepgis:80;
    }
    
    location /gis {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://deepgis:80;
    }

    location / {
        proxy_pass http://deepgis:80;
    }
}