upstream django {
    server django-app:8000;
}

upstream websockets {
    server websocket-app:8010;
}

server {
    listen 80;

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }

    location /test-static/ {
        root /var/www/html;
    }

    location / {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto 'https';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django;
    }

    location /ws/ {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto 'https';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://websockets;
    }
}

